{
  "name": "fullstack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@yotulee/run": "jsr:^0.0.15",
    "drizzle-orm": "1.0.0-beta.22",
    "hono": "^4.12.8",
    "node-fxplc": "^0.1.6",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "drizzle-kit": "1.0.0-beta.23",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}